NODE_ENV=development
DATABASE=mongodb+srv://dang:Cadillac16!@dang-thats-delicious-m7yiq.mongodb.net/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDi86dxgUiyRr03S1AJc19NLCaqMv7AY-Y
SECRET=snickers
KEY=sweetsesh
