NODE_ENV=development
DATABASE=mongodb+srv://dang:Cadillac16!@dang-thats-delicious-m7yiq.mongodb.net/dang-thats-delicious
MAIL_USER=f33467c0440221
MAIL_PASS=7df75bdc8eb924
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDi86dxgUiyRr03S1AJc19NLCaqMv7AY-Y
SECRET=snickers
KEY=sweetsesh
